@font: helvetica;

h1, h2, h3, h4, h5, p {
  font-family: @font;
  color: #3e3e3e;
}
.description {
  font-size: 16px;
  color: #9e9e9e;
}
.awful-selfie{
  background: url(../img/bg.jpg);
  width: 300px;
  height: 300px;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.messageLayer {
  width: 50%;
  height: 500px;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%) 
}

.inputField {    
  border: 1px solid;
  width:50%;
  padding: 5px;
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, +750%) 
}

.leftMessageWrapper {    
  width:auto;
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin-right: 40px;
  word-wrap: break-word;
}

.rightMessageWrapper {
  text-align: right;
  border-color: #ccc;
  background-color: #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-left: 40px;
  word-wrap: break-word;
}

.centerMessageWrapper {
  text-align: center;
  border-color: #ccc;
  background-color: rgb(121, 194, 99);
  border-radius: 5px;
  padding: 10px;
  word-wrap: break-word;
}

.name-right {
  float: right;
  font-size:18px;
  margin-left :5px;
}
  
.name-left {
  float: left;
  font-size:18px;
  margin-right: 5px;
}

.time-right {
  float: right;
  color: #aaa;
  font-size:15px;
}
  
.time-left {
  float: left;
  color: #999;
  font-size:15px;
}

.time-center {
  float: center;
  color: rgb(46, 45, 45);
  font-size:15px;
}

.leftMessageWrapper::after {
  content: "";
  clear: both;
  display: table;
}


.rightMessageWrapper::after {
  content: "";
  clear: both;
  display: table;
}

.centerMessageWrapper::after {
  content: "";
  clear: both;
  display: table;
}

